@import './../../../scss/variable.scss';
@import './../../../scss/responsive.scss';

.table {
  th {
    width: 250px;
  }
  td,
  th {
    text-align: left;
  }
}
.about-content {
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px 0;
  :nth-child(1) {
    flex-basis: 15%;
  }
  :nth-child(2) {
    flex-basis: 85%;
  }
}

.main-content {
  scroll-snap-type: y mandatory;
  scroll-snap-stop: always;
  -webkit-overflow-scrolling: touch;
  scroll-padding: 10px;
}
@media screen and (max-width: 768px) {
  .table th {
    max-width: 200px;
  }
}
.side-time-line {
  display: block;
  // @include cardShow();
  position: relative;
  canvas {
    max-height: 88%;
  }
  span {
    @include Checkbox();
    position: absolute;
    width: 25px;
    height: 25px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    border: 4px solid var(--main-bg-color);
    transition: all 0.2s ease-in-out;
  }
  :nth-child(2) {
    top: 0%;
  }
  :nth-child(3) {
    top: 22%;
  }
  :nth-child(4) {
    top: 44%;
  }
  :nth-child(5) {
    top: 66%;
  }
  :nth-child(6) {
    top: 88%;
  }
  @media screen and (max-width: 768px) {
    display: none;
  }
}
.span-active {
  @include Active2();
  width: 30px !important;
  height: 30px !important;
}
.process-bar {
  margin: 0 auto;
  background: var(--main-bg-color);
  width: 10px;
  border-radius: 50px;
  position: relative;
  @include Input();
  .process-line {
    width: calc(100% - 4px);
    border: 1px solid #333;
    border-radius: 50px;
    content: '';
    position: absolute;
    background-color: var(--main-hover-color);
    left: 2px;
    top: 2px;
  }
}
.main-skill {
  transition: all 0.2s ease-in-out;
  scroll-snap-align: start;
  overflow: hidden;
}
.transition-non {
  opacity: 0;
  visibility: hidden;
  transform: translateX(50px);
}
.transition-active {
  opacity: 1;
  visibility: visible;
  transform: translateX(0px);
}
